body {
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    margin: 0;
    color: black;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: whitesmoke;
    color: red;
    text-align: center;
    padding: 40px 0;
    border-radius: 0 0 20px 20px;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.program-section {
    margin-top: 40px;
}

.program-section h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 20px;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.program-card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    border-left: 8px solid crimson;
}


.program-card h3 {
    color: red;
    margin-top: 0;
    font-size: 1.5rem;
}

.program-card p {
    color: gray;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

li {
    background-color: white;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    header {
        padding: 30px 0;
    }
    
    h1 {
        font-size: 2rem;
    }

    .program-grid {
        grid-template-columns: 1fr;
    }
}
